## Name
Statistics on a text file

## Description


## Badges
Ruby
Text reading
Statistics
Terminal

## Installation
Command line based code

## Usage
ruby main.rb

## Roadmap
v1.0 basic code while learning ruby

## Authors and acknowledgment
Joris Puechlong

## License
Open Source

## Project status
Starting phase
